{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "Database": "Server=localhost;Database=pimviii;User=root;Password=<ADD SUA SENHA DO MYSQL, SE NÃO TIVER DEIXA ELA VAZIO ''>"
  },

  "AllowedHosts": "*"
}
